<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Our video productions gained the status of a gold album and gained millions of views on YouTube. We also had publications in cinemas and television." />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- Primary Meta Tags -->
    <title>Kamil Kuklewski - UI/UX Designer, Senior Visual Designer, Video Editor,  Self-taught Front-end Developer</title>
    <meta name="title" content="Kamil Kuklewski - UI/UX Designer, Senior Visual Designer, Video Editor,  Self-taught Front-end Developer">
    <meta name="description" content="Our video productions gained the status of a gold album and gained millions of views on YouTube. We also had publications in cinemas and television.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kamilfikou.pl/">
    <meta property="og:title" content="Kamil Kuklewski - UI/UX Designer, Senior Visual Designer, Video Editor,  Self-taught Front-end Developer">
    <meta property="og:description" content="Our video productions gained the status of a gold album and gained millions of views on YouTube. We also had publications in cinemas and television.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kamilfikou.pl/">
    <meta property="twitter:title" content="Kamil Kuklewski - UI/UX Designer, Senior Visual Designer, Video Editor,  Self-taught Front-end Developer">
    <meta property="twitter:description" content="Our video productions gained the status of a gold album and gained millions of views on YouTube. We also had publications in cinemas and television.">
    <meta property="twitter:image" content="">
    <!-- Fonts to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
